<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <style>
    #all {
        top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            position: absolute;
            color: white;
            background-image: linear-gradient(rgba(0, 0, 0, 0.685), rgba(0, 0, 0, 0.925));
            border-radius: 30px;
            font-family: sans-serif;
    }

    body {
        background-image: linear-gradient(25deg, rgb(167, 167, 245), rgb(86, 86, 255));
    }

    table {
            top: 50%;
            left: 50%;
            padding-left: 20px;
            padding-right: 20px;
            color: white;
            background-color: rgba(0, 0, 0, 0.808);
            border-radius: 30px;
            font-family: sans-serif;
    }
    thead {
        padding-left: 30px;
        padding-right: 30px;
        text-align: center;
    }
    h1 {
        font-family: sans-serif;
    }
    a {
        background-color: dodgerblue;
            border: none;
            border-radius: 15px;
            padding: 15px;
            text-decoration: none;
            margin-bottom: 40px;
            text-align: center;
            color: white;
    }
    </style>
</head>

<body>
    <div id="all">
    <h1>Lista de contatos</h1>
    <br>
    <a href="/">Adicionar Contato</a>
    <br><br><br>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>///</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            {% for e in contatos %}
            <tr>
                <td>{{e.nome}}</td>
                <td>///</td>
                <td>{{e.email}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div> 
</body>

</html>